﻿<Page x:Class="GEST.Views.NewUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:GEST.Views"
      mc:Ignorable="d"
      Title="NewUserPage"
      d:DesignHeight="500"
      d:DesignWidth="500">

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Padding="15 50 15 15"
                            Background="White"
                            Width="300"                            
                            Margin="25 25 25 0">
                        <StackPanel>
                            <TextBlock Text="Zarejestruj się"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       FontFamily="Calibri"
                                       Foreground="#505050"
                                       Margin="10">

                            </TextBlock>
                            <TextBox Controls:TextBoxHelper.Watermark="Imię"
                                     Text="{Binding Name, UpdateSourceTrigger=Default}"
                                     Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Login"
                                     Text="{Binding Login, UpdateSourceTrigger=Default}"
                                     Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Hasło"
                                     Text="{Binding Password, UpdateSourceTrigger=Default}"
                                     Margin="10"/>
                            <TextBox Controls:TextBoxHelper.Watermark="Powtórz hasło"
                                     Text="{Binding RepeatPassword, UpdateSourceTrigger=Default}"
                                     Margin="10"/>
                            <Button Content="Zarejestruj się"
                                    Style="{StaticResource AccentedSquareButtonStyle}"
                                    Margin="10"
                                    Command="{Binding AddNewUserCommand}">

                            </Button>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
