﻿<Page x:Class="GEST.Views.Admin.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:GEST.Views.Admin"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="500"
      Title="AdminPage"
      d:DataContext="{d:DesignInstance local:AdminPageViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                Content="Panel rozpoznawania"
                Command="{Binding GoToRecordPageCommand}"
                Margin="10"/>

        <Button Grid.Row="0" Grid.Column="1"
                Content="Panel zarządzania"
                IsEnabled="False"
                
                Margin="10"/>

        <Button Grid.Column="0"
                Grid.Row="1"
                Margin="20"
                Height="15px"
                Content="Dodaj polecenie"
                IsEnabled="{Binding AddCommandButtonEnabled}"
                Command="{Binding AddOrderCommand}"/>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Controls:ProgressRing 
                Grid.Column="0"
                Margin="10"
                Height="30"
                Width="30"
                IsActive="{Binding RequestProgressBar}">
            </Controls:ProgressRing>
            <Button
                Content="Aktualizuj model"
                Grid.Column="1"
                Margin="20"
                Command="{Binding UpdateModelCommand}"
                IsEnabled="{Binding UpdateModelButtonEnabled}"/>
            
            <!--<ProgressBar HorizontalAlignment="Left" 
                     Margin="10,21,0,21"
                     Grid.Row="0"                      
                     Grid.Column="0" 
                     Height="25"
                     MinWidth="100"
                     IsEnabled="True"
                     IsIndeterminate="True" Grid.ColumnSpan="2">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RequestProgressBar}" Value="False">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>-->

        </Grid>
        <DataGrid Grid.ColumnSpan="2"
                  Grid.Row="2"
                  ItemsSource="{Binding GesturesCollection}"
                  SelectedItem="{Binding Path=SelectedGesture, 
            Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  Margin="10"
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <CollectionViewSource x:Key="ActionsViewSource" Source="{Binding ActionsList}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nazwa gestu"
                                    Binding="{Binding GestureName}" />
                <DataGridComboBoxColumn Header="Akcja"
                                        ItemsSource="{Binding Source={StaticResource ActionsViewSource}}"
                                        SelectedItemBinding="{Binding Action, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Ilość próbek"
                                    Binding="{Binding Quantity}" />

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.ColumnSpan="2"
              Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Zapisz zmiany"
                    Margin="10"
                    CommandParameter="{Binding ElementName=gestureGrid, Path=SelectedItem}"
                    Command="{Binding Path=SaveEditsCommand}"
                    IsEnabled="{Binding TableButtonsEnabled}">

            </Button>
            <Button Content="Dodaj gest"
                    Margin="10"
                    Grid.Column="1"
                    CommandParameter="{Binding ElementName=gestureGrid, Path=SelectedItem}"
                    Command="{Binding Path=AddGestureToOrderCommand}"
                    IsEnabled="{Binding TableButtonsEnabled}">

            </Button>
            <Button Content="Usuń polecenie"
                    Margin="10"
                    Grid.Column="2"
                    CommandParameter="{Binding ElementName=gestureGrid, Path=SelectedItem}"
                    Command="{Binding Path=RemoveOrderCommand}"
                    IsEnabled="{Binding TableButtonsEnabled}">

            </Button>


        </Grid>



    </Grid>

</Page>
